Protel Design System Design Rule Check
PCB File : D:\altium-project\LEDSEQUEUECER\LEDSEQUEUECER.PcbDoc
Date     : 09/10/2024
Time     : 9:17:36 pm

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Via (67.564mm,34.29mm) from Top Layer to Bottom Layer And Track (68.072mm,32.455mm)(68.072mm,33.782mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Track (91.714mm,27.666mm)(92.202mm,27.178mm) on Top Layer And Via (92.71mm,26.67mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D10-1(36.576mm,37.338mm) on Multi-Layer And Text "+" (38.842mm,36.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-1(96.012mm,37.338mm) on Multi-Layer And Text "+" (98.278mm,36.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D2-1(89.408mm,37.366mm) on Multi-Layer And Text "+" (91.674mm,36.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D3-1(82.804mm,37.366mm) on Multi-Layer And Text "+" (85.07mm,36.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D4-1(76.2mm,37.366mm) on Multi-Layer And Text "+" (78.466mm,36.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D5-1(69.596mm,37.366mm) on Multi-Layer And Text "+" (71.862mm,36.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D6-1(62.992mm,37.366mm) on Multi-Layer And Text "+" (65.258mm,36.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D7-1(56.388mm,37.338mm) on Multi-Layer And Text "+" (58.654mm,36.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D8-1(49.784mm,37.338mm) on Multi-Layer And Text "+" (52.05mm,36.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D9-1(43.18mm,37.338mm) on Multi-Layer And Text "+" (45.446mm,36.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (36.576mm,38.608mm) on Top Overlay And Text "R10" (35.966mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (43.18mm,38.608mm) on Top Overlay And Text "R9" (42.57mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (49.784mm,38.608mm) on Top Overlay And Text "R8" (49.174mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (56.388mm,38.608mm) on Top Overlay And Text "R7" (55.778mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (62.992mm,38.636mm) on Top Overlay And Text "R6" (62.382mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (69.596mm,38.636mm) on Top Overlay And Text "R5" (69.063mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (76.2mm,38.636mm) on Top Overlay And Text "R4" (75.59mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (82.804mm,38.636mm) on Top Overlay And Text "R3" (82.194mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (89.408mm,38.636mm) on Top Overlay And Text "R2" (88.798mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (96.012mm,38.608mm) on Top Overlay And Text "R1" (95.402mm,34.138mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:01